<!DOCTYPE html>

<html>
  <head>
    <title>"Hello Me"</title>
    <style>
      body {
        font-family: 'Courier New', monospace;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        margin-left: 30px;
        color: #005D4B;
      }
      section {
        background-color: #F4F4F4;
      }
      a:link {
        color: #AAAAAA;
        text-decoration: underline;
      }
      a:visited {
        color: #BBBBBB;
        text-decoration: underline;
      }
      a:hover {
        font-weight: #818181;
        text-decoration: underline;
      }
      h1 {
        font-family: 'Courier New', monospace;
        font-weight: 600;
        font-size: 80px;
      }
      h2 {
        font-family: 'Courier New', monospace;
        font-weight: 600;
        font-size: 60px;
      }
      h3 {
        font-family: 'Courier New', monospace;
        font-weight: 600;
        font-size: 50px;
      }
      h4 {
        font-family: 'Courier New', monospace;
        font-weight: 600;
        font-size: 40px;
      }
    </style>
  </head>

<body>
  <section>
    <h1>This Is Me</h1>
    <p>Hi there!</p>
    <p>My name is <strong>Anna Rudmann</strong> and I go by she/her/her's.</p>
  </section>
  <section>
    <h2>My Goals</h2>
    <ul>
      <li>Understand the basics of each coding language.</li>
      <li>Learn how to code animation.</li>
      <li>Be comfortable to reach out to my TA.</li>
      <li>Design my own website portfolio.</li>
    </ul>
  </section>
  <section>
    <h3>Facts About Me</h3>
    <p>
      I live in Broomfield, CO, with my parents and younger sister, Leah. I do have two older brothers but they live on opposite sides of the country. I'm an avid traveler and have flown planes by myself at the age of 12. My family and I have moved to several places including Cambridge, England. As a student of CU Boulder, I am a Media Production major with a minor in CTD/TAM. I'm super excited to learn more over this semester as I have missed attending classes over the spring.
    </p>
  </section>
  <section>
    <h4>Thank you for reading!</h4>
    <a><href="https://annmaru.github.io/Encyclopedia/">Click here to see my encyclopedia page!</a>
  </section>
</body>
</html>
